<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailGraphAnalysis.Data.Model\MailGraphAnalysis.Entity.csproj" />
    <ProjectReference Include="..\MailGraphAnalysis.DTO\MailGraphAnalysis.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Busines\" />
  </ItemGroup>

</Project>
