# APICoinCatalog

./: APICoinCatalog.sln  APIMailGraphAnalysis.sln  README.md
Base.DTO/: Base.DTO.csproj  MySettingsModelDto.cs
Base.Data/: Base.Data.csproj  BaseDataContext.cs
File.API/Properties/: launchSettings.json
File.Contracts/: Class1.cs
File.DTO/: Class1.cs
File.Data/: Class1.cs
File.Entity/: Class1.cs
File.Logic/: Class1.cs
Indentity/: IdentityServerConfiguration.cs  Indentity.csproj  Program.cs  tempkey.jwk
Indentity/Controllers/: AuthController.cs
Indentity/Data/: IdentityServerConfiguration.cs
Indentity/Models/: RoleClaim.cs
Indentity/Properties/: launchSettings.json
Indentity/keys/: is-signing-key-2EA4B213667D7177456F7603E118A8BC.json  is-signing-key-5A8EA1DBEB9C065DA46487217A2E09B3.json
Leto.DTO/: Letter.DTO.csproj  LetterDto.cs
Letter.API/: Mapper.cs  Program.cs  appsettings.json
Letter.API/Controllers/: LetterController.cs
Letter.API/Models/: LetterVM.cs
Letter.API/Properties/: launchSettings.json
Letter.Contracts/: Letter.Contracts.csproj
Letter.Contracts/Persistence/: ILetterAPI.cs
Letter.Contracts/Repo/: ILetterRepository.cs
Letter.Contracts/Services/: ILetterService.cs
Letter.Data/: DataContext.cs  DataSample.cs  Letter.Data.csproj
Letter.Data/Persistence/: LetterAPI.cs
Letter.Data/Repository/: LetterRepository.cs
Letter.Entity/: Letter.Entity.csproj  LetterEntity.cs
Letter.Logic/: Letter.Logic.csproj  LetterService.cs
MailGraphAnalysis/: MailGraphAnalysis.csproj  Mapper.cs  Program.cs  appsettings.json  Сoin.API.csproj
MailGraphAnalysis.Contracts/: MailGraphAnalysis.Contracts.csproj  Сoin.Contracts.csproj
MailGraphAnalysis.Contracts/Busines/: ILetterBusines.cs
MailGraphAnalysis.Contracts/Persistence/: ICoinAPI.cs  ICoinFromAPI.cs  ILetterAPI.cs
MailGraphAnalysis.Contracts/Repo/: IBaseRepository.cs  ICoinExchangeRepository.cs  ICoinRepository.cs  ILetterRepository.cs
MailGraphAnalysis.Contracts/Services/: ICoinService.cs  ILetterService.cs
MailGraphAnalysis.Controller/: CoinController.cs  LetterController.cs  MailGraphAnalysis.Controllers.csproj
MailGraphAnalysis.Controller/Models/: CoinExchangeVM.cs  CoinVM.cs  CoinsWithPreviousInformationVM.cs  LetterVM.cs
MailGraphAnalysis.DB/: DataContext.cs  DataSample.cs  MailGraphAnalysis.DB.csproj  MailGraphAnalysis.Data.csproj  migrations.tst  Сoin.Data.csproj
MailGraphAnalysis.DB/Business/: CoinFromAPI.cs
MailGraphAnalysis.DB/Migrations/: 20230111135903_Initial.Designer.cs  20230111135903_Initial.cs  20230125155526_Initial.Designer.cs  20230125155526_Initial.cs  20230125171433_Initial1.Designer.cs  20230125171433_Initial1.cs  20230125175125_Initial2.Designer.cs  20230125175125_Initial2.cs  20230126202859_Initial.Designer.cs  20230126202859_Initial.cs  20230129155714_Initial.Designer.cs  20230129155714_Initial.cs  20230203095841_update.Designer.cs  20230203095841_update.cs  20230208011705_Inital.Designer.cs  DataContextModelSnapshot.cs
MailGraphAnalysis.DB/Models/: BaseEntity.cs  Coin.cs  CoinExchange.cs  CoinJson.cs  Letter.cs
MailGraphAnalysis.DB/Persistence/: CoinAPI.cs  CoinFromAPI.cs  LetterAPI.cs
MailGraphAnalysis.DB/Repository/: BaseRepository.cs  CoinExchangeRepository.cs  CoinRepository.cs  LetterRepository.cs
MailGraphAnalysis.DTO/: CoinDto.cs  CoinExchangeDto.cs  CoinRateDto.cs  CoinsWithPreviousInformationDto.cs  IBaseEntity.cs  LetterDto.cs  MySettingsModelDto.cs
MailGraphAnalysis.Data.Model/: BaseEntity.cs  Coin.cs  CoinExchange.cs  CoinJson.cs  CoinRate.cs  JSON.cs  Letter.cs  MailGraphAnalysis.Entity.csproj  Сoin.Entity.csproj
MailGraphAnalysis.Data.Model/DB/: BaseEntity.cs  Coin.cs  CoinRate.cs  Letter.cs
MailGraphAnalysis.Data.Model/JSON/: CoinJSON.cs  CoinRateJSON.cs  Description.cs  Image.cs
MailGraphAnalysis.Repository/: BaseRepository.cs  CoinExchangeRepository.cs  CoinRepository.cs  LetterRepository.cs  MailGraphAnalysis.Repository.csproj
MailGraphAnalysis.Service/: CoinService.cs  LetterBusines.cs  LetterService.cs  MailGraphAnalysis.Logic.csproj  MailGraphAnalysis.Services.csproj  Сoin.Logic.csproj
MailGraphAnalysis.Service/Services/: CoinService.cs  LetterService.cs
MailGraphAnalysis/Controllers/: CoinController.cs  LetterController.cs
MailGraphAnalysis/Models/: CoinExchangeVM.cs  CoinFullVM.cs  CoinRateVM.cs  CoinVM.cs  CoinsWithPreviousInformationVM.cs  LetterVM.cs
MailGraphAnalysis/Properties/: launchSettings.json
Test/: CoinFromAPI.cs
Test.JavaScript/: Program.cs
Test.JavaScript/Properties/: launchSettings.json
Test.JavaScript/wwwroot/js/: index.js
backend/Letter.API/: Letter.API.csproj
backend/Letter.Data/: Letter.Data.csproj
backend/Letter.Logic/Services/: LetterService.cs
backend/Сoin.Entity/: Сoin.Entity.csproj
Сoin.API/: Сoin.API.csproj
Сoin.Contracts/: Сoin.Contracts.csproj
Сoin.Data/: DataSample.cs  Сoin.Data.csproj
Сoin.Data/Migrations/: 20230208011705_Inital.cs  DataContextModelSnapshot.cs
Сoin.Logic/: CoinService.cs  Сoin.Logic.csproj
